This project was done by Tzi Siong Leong (20753794) and Jason Chao (21397806)

To compile and run our code use the following commmand lines

mpic++ -fopenmp -std=c++11 mainfile2OMP.cpp -o mainfile2OMP

Our runSch script used for qsub is:

#PBS -l nodes=20:ppn=5
source /etc/bash.bashrc
mpirun mainfile2OMP data.txt keys.txt 4400 500 0.000001

where mainfile2OMP is the name of our executable which requires the following command line arguments:
<executable> <data file> <keys file> <data file rows> <data file columns> <dia distance>

